[33mcommit 4d3fa0d70b1b72625a2ebe16de750c739a17e067[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Reflog: HEAD@{0} (signkite <hyshin1997@naver.com>)
Reflog message: Branch: renamed refs/heads/master to refs/heads/main
Author: signkite <hyshin1997@naver.com>
Date:   Sun Jun 4 20:44:32 2023 +0900

    complete basic tictactoe

[33mcommit 4d3fa0d70b1b72625a2ebe16de750c739a17e067[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Reflog: HEAD@{2} (signkite <hyshin1997@naver.com>)
Reflog message: commit: complete basic tictactoe
Author: signkite <hyshin1997@naver.com>
Date:   Sun Jun 4 20:44:32 2023 +0900

    complete basic tictactoe

[33mcommit f49968013de924f3185d8bcf4c7267e77763c31d[m
Reflog: HEAD@{3} (signkite <hyshin1997@naver.com>)
Reflog message: Branch: renamed refs/heads/main to refs/heads/master
Author: signkite <hyshin1997@naver.com>
Date:   Tue Apr 18 03:10:06 2023 +0900

    ë¦¬ì•¡íŠ¸ ì²«ê±¸ìŒ

[33mcommit f49968013de924f3185d8bcf4c7267e77763c31d[m
Reflog: HEAD@{5} (signkite <hyshin1997@naver.com>)
Reflog message: Branch: renamed refs/heads/master to refs/heads/main
Author: signkite <hyshin1997@naver.com>
Date:   Tue Apr 18 03:10:06 2023 +0900

    ë¦¬ì•¡íŠ¸ ì²«ê±¸ìŒ

[33mcommit f49968013de924f3185d8bcf4c7267e77763c31d[m
Reflog: HEAD@{7} (signkite <hyshin1997@naver.com>)
Reflog message: commit: ë¦¬ì•¡íŠ¸ ì²«ê±¸ìŒ
Author: signkite <hyshin1997@naver.com>
Date:   Tue Apr 18 03:10:06 2023 +0900

    ë¦¬ì•¡íŠ¸ ì²«ê±¸ìŒ

[33mcommit 691f57ec36caddc8a230f2e173b160b3f959e7a6[m
Reflog: HEAD@{8} (signkite <hyshin1997@naver.com>)
Reflog message: commit (initial): Initialize project using Create React App
Author: signkite <hyshin1997@naver.com>
Date:   Tue Apr 18 00:04:08 2023 +0900

    Initialize project using Create React App
